<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>KwotaPoPrzlewie</name>
   <tag></tag>
   <elementGuidId>bbc8b92d-9abc-4012-a230-2764351b42e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#form_after_transfer</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
